$Btn0.tmp
#B0G:FtCan:0*
#B0G:HsCan:1*
#B0G:Startup:0*
#B0G:Mode:2*
#B0G:LCntOvl:0*
#B0G:CntExp:0*
#B0M:En:1*
#B0M:Id:23*
#B0M:Len:3*
#B0M:D0:1*
#B0M:D1:0*
#B0M:D2:0*
#B0M:D3:0*
#B0M:D4:0*
#B0M:D5:0*
#B0M:D6:0*
#B0M:D7:0*
#B0M:Cnt:1*
#B0M:Con:1*
#B0M:Int:50*
#B0M:CntOvl:0*
#B0N:En:1*
#B0N:Id:23*
#B0N:Len:3*
#B0N:D0:0*
#B0N:D1:0*
#B0N:D2:0*
#B0N:D3:0*
#B0N:D4:0*
#B0N:D5:0*
#B0N:D6:0*
#B0N:D7:0*
#B0N:Cnt:2*
#B0N:Con:0*
#B0N:Int:50*
#B0N:CntOvl:0*
$Btn1.tmp
#B1G:FtCan:0*
#B1G:HsCan:1*
#B1G:Startup:0*
#B1G:Mode:0*
#B1G:LCntOvl:0*
#B1G:CntExp:0*
#B1M:En:1*
#B1M:Id:0*
#B1M:Len:1*
#B1M:D0:1*
#B1M:D1:165*
#B1M:D2:255*
#B1M:D3:255*
#B1M:D4:255*
#B1M:D5:255*
#B1M:D6:255*
#B1M:D7:255*
#B1M:Cnt:1*
#B1M:Con:1*
#B1M:Int:100*
#B1M:CntOvl:0*
#B1N:En:0*
#B1N:Id:28*
#B1N:Len:4*
#B1N:D0:255*
#B1N:D1:255*
#B1N:D2:255*
#B1N:D3:255*
#B1N:D4:0*
#B1N:D5:0*
#B1N:D6:0*
#B1N:D7:0*
#B1N:Cnt:2*
#B1N:Con:0*
#B1N:Int:100*
#B1N:CntOvl:0*
$Btn2.tmp
#B2G:FtCan:0*
#B2G:HsCan:1*
#B2G:Startup:0*
#B2G:Mode:0*
#B2G:LCntOvl:0*
#B2G:CntExp:0*
#B2M:En:1*
#B2M:Id:0*
#B2M:Len:1*
#B2M:D0:2*
#B2M:D1:166*
#B2M:D2:255*
#B2M:D3:255*
#B2M:D4:0*
#B2M:D5:0*
#B2M:D6:0*
#B2M:D7:0*
#B2M:Cnt:1*
#B2M:Con:1*
#B2M:Int:100*
#B2M:CntOvl:0*
#B2N:En:0*
#B2N:Id:29*
#B2N:Len:4*
#B2N:D0:255*
#B2N:D1:255*
#B2N:D2:255*
#B2N:D3:255*
#B2N:D4:0*
#B2N:D5:0*
#B2N:D6:0*
#B2N:D7:0*
#B2N:Cnt:2*
#B2N:Con:0*
#B2N:Int:100*
#B2N:CntOvl:0*
$Btn3.tmp
#B3G:FtCan:0*
#B3G:HsCan:1*
#B3G:Startup:0*
#B3G:Mode:0*
#B3G:LCntOvl:0*
#B3G:CntExp:0*
#B3M:En:1*
#B3M:Id:0*
#B3M:Len:1*
#B3M:D0:3*
#B3M:D1:169*
#B3M:D2:255*
#B3M:D3:255*
#B3M:D4:22*
#B3M:D5:22*
#B3M:D6:22*
#B3M:D7:0*
#B3M:Cnt:1*
#B3M:Con:1*
#B3M:Int:100*
#B3M:CntOvl:0*
#B3N:En:0*
#B3N:Id:0*
#B3N:Len:4*
#B3N:D0:255*
#B3N:D1:255*
#B3N:D2:255*
#B3N:D3:255*
#B3N:D4:5*
#B3N:D5:5*
#B3N:D6:5*
#B3N:D7:0*
#B3N:Cnt:2*
#B3N:Con:0*
#B3N:Int:100*
#B3N:CntOvl:0*
$Btn4.tmp
#B4G:FtCan:0*
#B4G:HsCan:1*
#B4G:Startup:0*
#B4G:Mode:0*
#B4G:LCntOvl:0*
#B4G:CntExp:0*
#B4M:En:1*
#B4M:Id:0*
#B4M:Len:1*
#B4M:D0:4*
#B4M:D1:0*
#B4M:D2:0*
#B4M:D3:0*
#B4M:D4:1*
#B4M:D5:0*
#B4M:D6:0*
#B4M:D7:0*
#B4M:Cnt:10*
#B4M:Con:1*
#B4M:Int:100*
#B4M:CntOvl:0*
#B4N:En:0*
#B4N:Id:0*
#B4N:Len:6*
#B4N:D0:0*
#B4N:D1:0*
#B4N:D2:0*
#B4N:D3:0*
#B4N:D4:0*
#B4N:D5:0*
#B4N:D6:0*
#B4N:D7:0*
#B4N:Cnt:2*
#B4N:Con:0*
#B4N:Int:50*
#B4N:CntOvl:0*
$Btn5.tmp
#B5G:FtCan:0*
#B5G:HsCan:1*
#B5G:Startup:0*
#B5G:Mode:0*
#B5G:LCntOvl:0*
#B5G:CntExp:0*
#B5M:En:1*
#B5M:Id:0*
#B5M:Len:1*
#B5M:D0:5*
#B5M:D1:0*
#B5M:D2:16*
#B5M:D3:0*
#B5M:D4:0*
#B5M:D5:0*
#B5M:D6:0*
#B5M:D7:0*
#B5M:Cnt:1*
#B5M:Con:1*
#B5M:Int:100*
#B5M:CntOvl:0*
#B5N:En:0*
#B5N:Id:0*
#B5N:Len:3*
#B5N:D0:0*
#B5N:D1:0*
#B5N:D2:0*
#B5N:D3:0*
#B5N:D4:0*
#B5N:D5:0*
#B5N:D6:0*
#B5N:D7:0*
#B5N:Cnt:2*
#B5N:Con:0*
#B5N:Int:50*
#B5N:CntOvl:0*
$Btn6.tmp
#B6G:FtCan:0*
#B6G:HsCan:1*
#B6G:Startup:0*
#B6G:Mode:0*
#B6G:LCntOvl:0*
#B6G:CntExp:0*
#B6M:En:1*
#B6M:Id:0*
#B6M:Len:1*
#B6M:D0:6*
#B6M:D1:0*
#B6M:D2:0*
#B6M:D3:1*
#B6M:D4:0*
#B6M:D5:0*
#B6M:D6:0*
#B6M:D7:0*
#B6M:Cnt:10*
#B6M:Con:1*
#B6M:Int:100*
#B6M:CntOvl:0*
#B6N:En:0*
#B6N:Id:0*
#B6N:Len:6*
#B6N:D0:0*
#B6N:D1:0*
#B6N:D2:0*
#B6N:D3:0*
#B6N:D4:0*
#B6N:D5:0*
#B6N:D6:0*
#B6N:D7:0*
#B6N:Cnt:2*
#B6N:Con:0*
#B6N:Int:50*
#B6N:CntOvl:0*
$Btn7.tmp
#B7G:FtCan:0*
#B7G:HsCan:1*
#B7G:Startup:0*
#B7G:Mode:2*
#B7G:LCntOvl:0*
#B7G:CntExp:0*
#B7M:En:1*
#B7M:Id:23*
#B7M:Len:3*
#B7M:D0:16*
#B7M:D1:0*
#B7M:D2:0*
#B7M:D3:0*
#B7M:D4:0*
#B7M:D5:0*
#B7M:D6:0*
#B7M:D7:0*
#B7M:Cnt:1*
#B7M:Con:1*
#B7M:Int:50*
#B7M:CntOvl:0*
#B7N:En:1*
#B7N:Id:23*
#B7N:Len:3*
#B7N:D0:0*
#B7N:D1:0*
#B7N:D2:0*
#B7N:D3:0*
#B7N:D4:0*
#B7N:D5:0*
#B7N:D6:0*
#B7N:D7:0*
#B7N:Cnt:2*
#B7N:Con:0*
#B7N:Int:50*
#B7N:CntOvl:0*
$Btn8.tmp
#B8G:FtCan:0*
#B8G:HsCan:1*
#B8G:Startup:0*
#B8G:Mode:2*
#B8G:LCntOvl:0*
#B8G:CntExp:0*
#B8M:En:1*
#B8M:Id:22*
#B8M:Len:6*
#B8M:D0:0*
#B8M:D1:0*
#B8M:D2:1*
#B8M:D3:0*
#B8M:D4:0*
#B8M:D5:0*
#B8M:D6:0*
#B8M:D7:0*
#B8M:Cnt:10*
#B8M:Con:1*
#B8M:Int:50*
#B8M:CntOvl:1*
#B8N:En:1*
#B8N:Id:22*
#B8N:Len:6*
#B8N:D0:0*
#B8N:D1:0*
#B8N:D2:0*
#B8N:D3:0*
#B8N:D4:0*
#B8N:D5:0*
#B8N:D6:0*
#B8N:D7:0*
#B8N:Cnt:2*
#B8N:Con:0*
#B8N:Int:50*
#B8N:CntOvl:1*
$Btn9.tmp
#B9G:FtCan:0*
#B9G:HsCan:1*
#B9G:Startup:0*
#B9G:Mode:2*
#B9G:LCntOvl:0*
#B9G:CntExp:0*
#B9M:En:1*
#B9M:Id:23*
#B9M:Len:3*
#B9M:D0:0*
#B9M:D1:0*
#B9M:D2:1*
#B9M:D3:0*
#B9M:D4:0*
#B9M:D5:0*
#B9M:D6:0*
#B9M:D7:0*
#B9M:Cnt:1*
#B9M:Con:1*
#B9M:Int:50*
#B9M:CntOvl:0*
#B9N:En:1*
#B9N:Id:23*
#B9N:Len:3*
#B9N:D0:0*
#B9N:D1:0*
#B9N:D2:0*
#B9N:D3:0*
#B9N:D4:0*
#B9N:D5:0*
#B9N:D6:0*
#B9N:D7:0*
#B9N:Cnt:2*
#B9N:Con:0*
#B9N:Int:50*
#B9N:CntOvl:0*
$BtnA.tmp
#BAG:FtCan:0*
#BAG:HsCan:1*
#BAG:Startup:0*
#BAG:Mode:2*
#BAG:LCntOvl:0*
#BAG:CntExp:0*
#BAM:En:1*
#BAM:Id:22*
#BAM:Len:6*
#BAM:D0:16*
#BAM:D1:0*
#BAM:D2:0*
#BAM:D3:0*
#BAM:D4:0*
#BAM:D5:0*
#BAM:D6:0*
#BAM:D7:0*
#BAM:Cnt:10*
#BAM:Con:1*
#BAM:Int:50*
#BAM:CntOvl:1*
#BAN:En:1*
#BAN:Id:22*
#BAN:Len:6*
#BAN:D0:0*
#BAN:D1:0*
#BAN:D2:0*
#BAN:D3:0*
#BAN:D4:0*
#BAN:D5:0*
#BAN:D6:0*
#BAN:D7:0*
#BAN:Cnt:2*
#BAN:Con:0*
#BAN:Int:50*
#BAN:CntOvl:1*
$BtnB.tmp
#BBG:FtCan:0*
#BBG:HsCan:1*
#BBG:Startup:0*
#BBG:Mode:2*
#BBG:LCntOvl:0*
#BBG:CntExp:0*
#BBM:En:1*
#BBM:Id:22*
#BBM:Len:6*
#BBM:D0:0*
#BBM:D1:0*
#BBM:D2:16*
#BBM:D3:0*
#BBM:D4:0*
#BBM:D5:0*
#BBM:D6:0*
#BBM:D7:0*
#BBM:Cnt:10*
#BBM:Con:1*
#BBM:Int:50*
#BBM:CntOvl:1*
#BBN:En:1*
#BBN:Id:22*
#BBN:Len:6*
#BBN:D0:0*
#BBN:D1:0*
#BBN:D2:0*
#BBN:D3:0*
#BBN:D4:0*
#BBN:D5:0*
#BBN:D6:0*
#BBN:D7:0*
#BBN:Cnt:2*
#BBN:Con:0*
#BBN:Int:50*
#BBN:CntOvl:1*
$BtnC.tmp
#BCG:FtCan:0*
#BCG:HsCan:1*
#BCG:Startup:0*
#BCG:Mode:3*
#BCG:LCntOvl:0*
#BCG:CntExp:0*
#BCM:En:1*
#BCM:Id:0*
#BCM:Len:7*
#BCM:D0:100*
#BCM:D1:100*
#BCM:D2:100*
#BCM:D3:100*
#BCM:D4:100*
#BCM:D5:100*
#BCM:D6:100*
#BCM:D7:0*
#BCM:Cnt:1*
#BCM:Con:1*
#BCM:Int:100*
#BCM:CntOvl:0*
#BCN:En:1*
#BCN:Id:0*
#BCN:Len:7*
#BCN:D0:50*
#BCN:D1:50*
#BCN:D2:50*
#BCN:D3:50*
#BCN:D4:50*
#BCN:D5:50*
#BCN:D6:50*
#BCN:D7:0*
#BCN:Cnt:2*
#BCN:Con:1*
#BCN:Int:100*
#BCN:CntOvl:0*
$BtnD.tmp
#BDG:FtCan:0*
#BDG:HsCan:1*
#BDG:Startup:0*
#BDG:Mode:3*
#BDG:LCntOvl:0*
#BDG:CntExp:0*
#BDM:En:1*
#BDM:Id:0*
#BDM:Len:7*
#BDM:D0:150*
#BDM:D1:150*
#BDM:D2:150*
#BDM:D3:150*
#BDM:D4:150*
#BDM:D5:150*
#BDM:D6:150*
#BDM:D7:0*
#BDM:Cnt:1*
#BDM:Con:1*
#BDM:Int:100*
#BDM:CntOvl:0*
#BDN:En:1*
#BDN:Id:0*
#BDN:Len:7*
#BDN:D0:125*
#BDN:D1:125*
#BDN:D2:125*
#BDN:D3:125*
#BDN:D4:125*
#BDN:D5:125*
#BDN:D6:125*
#BDN:D7:0*
#BDN:Cnt:2*
#BDN:Con:1*
#BDN:Int:100*
#BDN:CntOvl:0*
$BtnE.tmp
#BEG:FtCan:0*
#BEG:HsCan:1*
#BEG:Startup:0*
#BEG:Mode:3*
#BEG:LCntOvl:0*
#BEG:CntExp:0*
#BEM:En:1*
#BEM:Id:0*
#BEM:Len:7*
#BEM:D0:200*
#BEM:D1:200*
#BEM:D2:200*
#BEM:D3:200*
#BEM:D4:200*
#BEM:D5:200*
#BEM:D6:200*
#BEM:D7:0*
#BEM:Cnt:1*
#BEM:Con:1*
#BEM:Int:100*
#BEM:CntOvl:0*
#BEN:En:1*
#BEN:Id:0*
#BEN:Len:7*
#BEN:D0:175*
#BEN:D1:175*
#BEN:D2:175*
#BEN:D3:175*
#BEN:D4:175*
#BEN:D5:175*
#BEN:D6:175*
#BEN:D7:0*
#BEN:Cnt:2*
#BEN:Con:1*
#BEN:Int:100*
#BEN:CntOvl:0*
$BtnF.tmp
#BFG:FtCan:0*
#BFG:HsCan:1*
#BFG:Startup:0*
#BFG:Mode:3*
#BFG:LCntOvl:0*
#BFG:CntExp:0*
#BFM:En:1*
#BFM:Id:0*
#BFM:Len:7*
#BFM:D0:250*
#BFM:D1:250*
#BFM:D2:250*
#BFM:D3:250*
#BFM:D4:250*
#BFM:D5:250*
#BFM:D6:250*
#BFM:D7:0*
#BFM:Cnt:1*
#BFM:Con:1*
#BFM:Int:100*
#BFM:CntOvl:0*
#BFN:En:1*
#BFN:Id:0*
#BFN:Len:7*
#BFN:D0:225*
#BFN:D1:225*
#BFN:D2:225*
#BFN:D3:225*
#BFN:D4:225*
#BFN:D5:225*
#BFN:D6:225*
#BFN:D7:0*
#BFN:Cnt:2*
#BFN:Con:1*
#BFN:Int:100*
#BFN:CntOvl:0*
$BtnG.tmp
#BGG:FtCan:0*
#BGG:HsCan:1*
#BGG:Startup:0*
#BGG:Mode:2*
#BGG:LCntOvl:0*
#BGG:CntExp:0*
#BGM:En:1*
#BGM:Id:22*
#BGM:Len:6*
#BGM:D0:0*
#BGM:D1:0*
#BGM:D2:1*
#BGM:D3:0*
#BGM:D4:0*
#BGM:D5:0*
#BGM:D6:0*
#BGM:D7:0*
#BGM:Cnt:1*
#BGM:Con:1*
#BGM:Int:50*
#BGM:CntOvl:1*
#BGN:En:1*
#BGN:Id:22*
#BGN:Len:6*
#BGN:D0:0*
#BGN:D1:0*
#BGN:D2:0*
#BGN:D3:0*
#BGN:D4:0*
#BGN:D5:0*
#BGN:D6:0*
#BGN:D7:0*
#BGN:Cnt:2*
#BGN:Con:0*
#BGN:Int:50*
#BGN:CntOvl:1*
$BtnH.tmp
#BHG:FtCan:0*
#BHG:HsCan:1*
#BHG:Startup:0*
#BHG:Mode:4*
#BHG:LCntOvl:0*
#BHG:CntExp:1*
#BHM:En:1*
#BHM:Id:22*
#BHM:Len:6*
#BHM:D0:0*
#BHM:D1:0*
#BHM:D2:0*
#BHM:D3:0*
#BHM:D4:0*
#BHM:D5:0*
#BHM:D6:0*
#BHM:D7:0*
#BHM:Cnt:1*
#BHM:Con:0*
#BHM:Int:40*
#BHM:CntOvl:1*
#BHN:En:0*
#BHN:Id:22*
#BHN:Len:4*
#BHN:D0:0*
#BHN:D1:0*
#BHN:D2:5*
#BHN:D3:22*
#BHN:D4:0*
#BHN:D5:0*
#BHN:D6:0*
#BHN:D7:0*
#BHN:Cnt:5*
#BHN:Con:1*
#BHN:Int:100*
#BHN:CntOvl:1*
#BHC:En:1*
#BHC:Sig:0*
#BHC:Wdt:8*
#BHC:ByP:5*
#BHC:BiP:0*
#BHC:Min:0*
#BHC:Max:255*
#BHC:Pre:0*
#BHC:Inc:1*
#BHC:Ov:1*
#BHC:Msb:0*
$Cnf.tmp
!G0H:Br:500
#G0H:Pre:2*
#G0H:T1:10*
#G0H:T2:5*
!G0F:Br:83.333
#G0F:Pre:10*
#G0F:T1:12*
#G0F:T2:6*
#G0I:Ext:0*
!G0B:Conf:0*
!G0B:Conf:1*
!G0B:Conf:2*
!G0B:Conf:3*
!G0B:Conf:4*
!G0B:Conf:5*
!G0B:Conf:6*
!G0B:Conf:7*
!G0B:Conf:8*
!G0B:Conf:9*
!G0B:Conf:10*
!G0B:Conf:11*
!G0B:Conf:12*
!G0B:Conf:13*
!G0B:Conf:14*
!G0B:Conf:15*
!G0B:Conf:16*
!G0B:Conf:17*
